absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
cycler==0.11.0
dipy==1.4.1
et-xmlfile==1.1.0
flatbuffers==2.0
fonttools==4.29.1
frozenlist==1.3.0
fury==0.7.1
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20
grpcio==1.43.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.10.1
joblib==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
Markdown==3.3.6
matplotlib==3.5.1
multidict==6.0.2
networkx==2.8.8
nibabel==3.2.2
numpy==1.22.1
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.0
Pillow==9.0.1
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-addons==0.15.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
threadpoolctl==3.0.0
tqdm==4.62.3
typeguard==2.13.3
typing-extensions==4.0.1
urllib3==1.26.8
vtk==9.1.0
Werkzeug==2.0.2
wrapt==1.13.3
wslink==1.4.3
yarl==1.7.2
zipp==3.7.0
